<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title><style type="text/css">
		.top{
			width: 100%;
			height: 50px;
			background: #5361FF;
			display: flex;
		}
		.top2{
			width: 48px;
			height: 50px;
			background: #5361FF;
			padding-left: 300px;
		}
		.t1:hover {
			font-size: 10px;
			font-family: 'Biryani', sans-serif;
			text-align: center;
			padding-top: 20px;
			color: white;
			text-decoration: underline;
			text-decoration-color: white;

		}
		.t1{
			font-size: 10px;
			font-family: 'Biryani', sans-serif;
			text-align: center;
			padding-top: 20px;
			color: white;
		}
		.top3{
			width: 49px;
			height: 50px;
			background: #5361FF;
			padding-left: 292px;
		}
		.t2:hover {
			font-size: 15px;
			font-family: 'Biryani', sans-serif;
			text-align: center;
			padding-top: 15px;
			color: white;
			text-decoration: underline;
			text-decoration-color: white;
			text-decoration-thickness: 2px;
			text-underline-offset: 10px;
			text-decoration-thickness: 1px;
			text-underline-offset: 5px;

		}
		.t2{
			font-size: 15px;
			font-family: 'Biryani', sans-serif;
			text-align: center;
			padding-top: 15px;
			color: white;
		}
		.top4{
			width: 59px;
			height: 50px;
			background: #5361ff;
			padding-left: 20px;
		}
		.t3:hover {
			font-size: 15px;
			font-family: 'Biryani', sans-serif;
			text-align: center;
			padding-top: 15px;
			color: white;
			text-decoration: underline;
			text-decoration-color: white;
			text-decoration-thickness: 2px;
			text-underline-offset: 10px;
		}
		.t3{
			font-size: 15px;
			font-family: 'Biryani', sans-serif;
			text-align: center;
			padding-top: 15px;
			color: white;
		}
		.top5{
			width: 54px;
			height: 50px;
			padding-left: 20px;
			background: #5361ff;
		}
		.t4:hover {
			font-size: 15px;
			font-family: 'Biryani', sans-serif;
			text-align: center;
			padding-top: 15px;
			color: white;
			text-decoration: underline;
			text-decoration-color: white;
			text-decoration-thickness: 2px;
			text-underline-offset: 10px;
		}
		.t4{
			font-size: 15px;
			font-family: 'Biryani', sans-serif;
			text-align: center;
			padding-top: 15px;
			color: white;
		}
		.top6{
			width: 93px;
			height: 50px;
			background: #5361ff;
			padding-left: 20px;
		}
		.t5:hover {
			font-size: 15px;
			font-family: 'Biryani', sans-serif;
			text-align: center;
			padding-top: 15px;
			color: white;
			text-decoration: underline;
			text-decoration-color: white;
			text-decoration-thickness: 2px;
			text-underline-offset: 10px;
		}
		.t5{
			font-size: 15px;
			font-family: 'Biryani', sans-serif;
			text-align: center;
			padding-top: 15px;
			color: white;
		}
		.top7{
			width: 79px;
			height: 50px;
			background: #5361FF;
			padding-left: 20px;
		}
		.t6:hover {
			font-size: 15px;
			font-family: 'Biryani', sans-serif;
			text-align: center;
			padding-top: 15px;
			color: white;
			text-decoration: underline;
			text-decoration-color: white;
			text-decoration-thickness: 2px;
			text-underline-offset: 10px;
		}
		.t6{
			font-size: 15px;
			font-family: 'Biryani', sans-serif;
			text-align: center;
			padding-top: 15px;
			color: white;
		}
		.box3{
			width: 70px;
			height: 8px;
			background: #5361FF;
			position: absolute;
			left: 280px;
			top: 440px;
			transform: rotate(90deg);
		}
		.b2{
			font-size: 10px;
			font-family: 'Biryani', sans-serif;
			color: white;
			text-align: center;
		}
		.box{
			width: 100%;
			height: 430px;
			background: #5361ff;
		}
		.box1{
			width: 176px;
			height: 91px;
			background: #5361ff;
			padding-left: 300px;
			padding-top: 60px;
		}
		.b{
			font-size: 120px;
			font-family: 'Biryani', sans-serif;
			color: white;
			text-shadow: 0px 10px 30px rgba(0, 0, 0, 1);
		}
		.box2{
			width: 275px;
			height: 91px;
			background: #5261px;
			padding-left: 300px;
		}
		.b1{
			font-size: 120px;
			color: white;
			font-family: 'Biryani', sans-serif;
			text-shadow: 0px 10px 30px rgba(0, 0, 0, 1);
		}
		.hot{
			width: 98px;
			height: 19px;
			background: white;
			padding-top: 49px;
			margin: auto;
		}
		.ht1{
			font-size: 30px;
			font-family: 'Biryani', sans-serif;
			text-decoration: underline;
			text-decoration-color: #5361FF;
			text-decoration-thickness: 2px;
			text-underline-offset: 10px;
		}
		.hf1{
			width: 200px;
			height: 200px;
			background: #5361FF;
			border-radius: 50%;
			position: absolute;
			left: 350px;
			top: 606px;
		}
		.hot2{
			width: 270px;
			height: 40px;
			background: white;
			position: absolute;
			left: 760px;
			top: 606px;
		}
		.ht2{
			font-size: 40px;
			color: #5361FF;
			text-align: center;
		}
		.hot3{
			width: 250px;
			height: 25px;
			background: white;
			position: absolute;
			left: 765px;
			top: 660px;
		}
		.ht3{
			font-size: 19px;
			text-align: center;
		}
		.hot4{
			width: 416px;
			height: 450px;
			background: white;
			position: absolute;
			left: 770px;
			top: 710px;
		}
		.ht4{
			font-size: 16px;
		}
		.war{
			width: 792px;
			height: 377px;
			background: white;
	        position: absolute;
	        left: 365px;
	        top: 1300px;
	        border: 2px solid black;
	        display: flex;

		}
		.war1{
			width: 90px;
			height: 25px;
			background: white;
			margin: auto;
		}
		.wr1{
			font-size: 25px;
			color: blue;
		}
		.war2{
			width: 105px;
			height: 11px;
			background: white;
			padding-top: 200px;
			
		}
		.wr2{
			font-size: 15px;
			text-align: center;
			color: blue;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="top2">
			<div class="t1">Mr.Bulat</div>
		</div>
		<div class="top3">
			<div class="t2">HOME</div>
		</div>
		<div class="top4">
			<div class="t3">ABOUT</div>
		</div>
		<div class="top5">
			<div class="t4">SKILLS</div>
		</div>
		<div class="top6">
			<div class="t5">PORTFOLIO</div>
		</div>
		<div class="top7">
			<div class="t6">CONTACT</div>
		</div>
	</div>
	<div class="box">
		<div class="box1">
			<div class="b">HE</div>
		</div>
		<div class="box2">
			<div class="b1">LLO!</div>
		</div>
		<div class="box3">
			<div class="b2">Scroll down</div>
		</div>
	</div>
	<div class="big3">
	<div class="hot">
		<div class="ht1"><b>ABOUT</b></div>
	</div>
	<div class="hf1"></div>
	<div class="hot2">
		<div class="ht2"><b>I'am Mr.Bulat</b></div>
	</div>
	<div class="hot3">
		<div class="ht3">Веб-программист и дизайнер</div>
	</div>
	<div class="hot4">
		<div class="ht4">Привет! Меня зовут Булат, и мне 12 лет. Я учусь в 1 школе в 6 классе. Мое увлечение веб-разработкой началось с изучения HTML и CSS. Я увлечен созданием красивых и функциональных веб-сайтов.
Несмотря на мой юный возраст, я занимаюсь программированием и уже имею некоторые навыки веб-разработки. Я стремлюсь к постоянному совершенствованию своих навыков и в Великобритании новых языков и технологий.
Помимо программирования, я также увлекаюсь спортом, особенно футболом и волейболом. Я считаю, что спорт помогает мне развивать силу воли и стойкость, что является важным и важным качеством в мире программирования.
Моё день рождения - 2 февраля 2011 года. Я родился в городе Актау, Казахстан. Я проживаю в 14 микрорайоне, дом 5.
Кроме того, я также увлекаюсь машинами и интересуюсь их техническими решениями. Мечтаю стать первоклассным разработчиком и программистом, чтобы создавать инновационные проекты и вкладывать свой вклад в сферу информационных технологий.
Спасибо за внимание! Если у вас есть какие-либо вопросы или если вы видите примеры моих работ, пожалуйста, коснитесь меня. Я жду возможности продолжить свое увлекательное путешествие в мир веб-разработки и программирования!</div>
	</div>
	<div class="war">
		<div class="war1">
			<div class="wr1">SKILLS</div>
		</div>
		<div class="war2">
			<div class="wr2">Development</div>
		</div>
	</div>
</body>
</html>